# Proto dependencies config generated by Boiler; YOU MAY CHANGE THIS.

# App proto dependencies section; DO NOT EDIT.
app_deps:
    - import: github.com/bufbuild/protoc-gen-validate/validate/validate.proto@main
    - import: github.com/protocolbuffers/protobuf/src/google/protobuf/timestamp.proto@main
    - import: github.com/protocolbuffers/protobuf/src/google/protobuf/duration.proto@main

# Local proto dependencies section
local_deps:
  # Example path:
  # - path: .boiler/vendor/<owner>/<repo>/<path>.proto

# External proto dependencies section
external_deps:
  # Example import:
  # - import: github.com/<owner>/<repo>/<package>/<path>.proto
