# Target generated by Boiler; DO NOT EDIT.
.PHONY: bin-deps-protoc
bin-deps-protoc:
	mkdir -p bin
	GOBIN=${PWD}/bin go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
	GOBIN=${PWD}/bin go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
	GOBIN=${PWD}/bin go install github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-grpc-gateway@latest
	GOBIN=${PWD}/bin go install github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2@latest
	GOBIN=${PWD}/bin go install github.com/envoyproxy/protoc-gen-validate@latest

# Target generated by Boiler. DO NOT EDIT.
.PHONY: generate-protoc
generate-protoc:
	protoc \
	--plugin=protoc-gen-go=${PWD}/bin/protoc-gen-go \
	--plugin=protoc-gen-go-gprc=${PWD}/bin/protoc-gen-go-grpc \
	--plugin=protoc-gen-grpc-gateway=${PWD}/bin/protoc-gen-grpc-gateway \
	--plugin=protoc-gen-openapiv2=${PWD}/bin/protoc-gen-openapiv2 \
	--plugin=protoc-gen-validate=${PWD}/bin/protoc-gen-validate \
	\
	--go_out=. --go_opt=paths=import --go_opt=module={{.goPackageTrim}} \
	--go-grpc_out=. --go-grpc_opt=paths=import --go-grpc_opt=module={{.goPackageTrim}} \
	--grpc-gateway_out=. --grpc-gateway_opt=paths=import --grpc-gateway_opt=module={{.goPackageTrim}} \
	--grpc-gateway_opt generate_unbound_methods=true \
	--openapiv2_out=docs/. --openapiv2_opt output_format=yaml \
    --openapiv2_opt generate_unbound_methods=true --openapiv2_opt allow_merge=true \
	--validate_out="lang=go,module={{.goPackageTrim}},paths=import:." \
	\
	./api/**/*.proto
