// RegisterService Code generated by Boiler; DO NOT EDIT.
func (s *Implementation) RegisterService(params *app.RegisterParams) error {
  params.SetServiceType(app.GrpcServiceTyp)
  grpcParams := params.Grpc()

  desc.Register{{.ServiceName}}Server(
    grpcParams.GrpcServiceRegistrar(),
    &Implementation{},
  )

  return desc.Register{{.ServiceName}}HandlerFromEndpoint(
    params.Context(),
    grpcParams.GrpcHttpProxyServeMux(),
    grpcParams.GrpcServerEndpoint(),
    grpcParams.GrpcClientOptions(),
  )
}
