// Code generated by Boiler; YOU MUST CHANGE THIS.

package {{toSnakeCase .ServiceName}}

import (
  {{- range .ServicePackages}}
  {{.ImportAlias}} "{{.ImportLine}}"
  {{- end}}
)

type Implementation struct {
  desc.Unimplemented{{.ServiceName}}Server
}

func New{{.ServiceName}}Service() *Implementation {
  return &Implementation{}
}

// RegisterService Code generated by Boiler; DO NOT EDIT.
func (s *Implementation) RegisterService(params *app.RegisterParams) error {
  params.SetServiceType(app.GrpcServiceTyp)
  grpcParams := params.Grpc()

  desc.Register{{.ServiceName}}Server(
    grpcParams.GrpcServiceRegistrar(),
    &Implementation{},
  )

  return desc.Register{{.ServiceName}}HandlerFromEndpoint(
    params.Context(),
    grpcParams.GrpcHttpProxyServeMux(),
    grpcParams.GrpcServerEndpoint(),
    grpcParams.GrpcClientOptions(),
  )
}
