// Code generated by Boiler; YOU MUST CHANGE THIS.

package {{toSnakeCase .ServiceName}}

import (
  {{- range .ServicePackages}}
  {{.ImportAlias}} "{{.ImportLine}}"
  {{- end}}
)

type {{.ServiceName}} struct {
  desc.Unimplemented{{.ServiceName}}Server
}

func New{{.ServiceName}}() *{{.ServiceName}} {
  return &{{.ServiceName}}{}
}

// RegisterService Code generated by Boiler; DO NOT EDIT.
func (s *{{.ServiceName}}) RegisterService(params *app.RegisterParams) error {
  params.SetServiceType(app.GrpcServiceTyp)
  grpcParams := params.Grpc()
  desc.Register{{.ServiceName}}Server(grpcParams.GrpcServiceRegistrar(), s)

  return desc.Register{{.ServiceName}}HandlerFromEndpoint(
    params.Context(),
    grpcParams.GrpcHttpProxyServeMux(),
    grpcParams.GrpcServerEndpoint(),
    grpcParams.GrpcClientOptions(),
  )
}
