// Code generated by Boiler; DO NOT EDIT.

package handler

import (
  "github.com/gin-gonic/gin"
  log "github.com/sirupsen/logrus"
)

// Handler ...
type Handler struct {
  addr string
  g    *gin.Engine
}

// NewHandler ...
func NewHandler() *Handler {
  return &Handler{}
}

type (
  route  string
  Routes map[route]gin.IRoutes
)

const (
  {{- range .Handles}}
  {{.Name}}Route route = "{{.Route}}"
  {{- end}}
)

// RegisterRoutes ...
func (h *Handler) RegisterRoutes() Routes {
  h.g = gin.New()
  // Registered routes
  return Routes{
    {{- range .Handles}}
    {{.Name}}Route: h.g.POST(string({{.Name}}Route), h.Handle{{.Name}}),
    {{- end}}
  }
}

// ServeHTTP ...
func (h *Handler) ServeHTTP() {
  go func() {
    if err := h.g.Run(h.addr); err != nil {
      log.Fatalf("ServeHTTP error: gin.Run: %v", err)
    }
  }()
}
