// Code generated by Boiler; DO NOT EDIT.

package config

import (
  {{- range .ConfigPackages}}
  {{.ImportAlias}} "{{.ImportLine}}"
  {{- end}}
)

{{- range $cg := .ConfigGroups}}
const (
  {{- range .GroupKeys}}
  // {{.KeyComment}}
  {{toCapitalizeCase .KeyName}} {{toLowerCamelCase $cg.GroupName}}ConfigKey = "{{toSnakeCase .KeyName}}"
  {{- end}}
)
{{end}}

{{- range $cg := .ConfigGroups}}
{{- range .GroupKeys}}
func (c {{toLowerCamelCase $cg.GroupName}}ConfigGroup) {{toUpperCamelCase .KeyNameTrim}}() {{.ValueType}} {
  return configValue(string({{toCapitalizeCase .KeyName}})).{{.ValueCall}}()
}
{{end}}
{{- end}}

// Suppress unused imports
var (
  _ = time.Time{}
)
