// Code generated by Boiler. DO NOT EDIT.

package config

import (
  {{- range .ConfigPackages}}
  {{.ImportAlias}} "{{.ImportLine}}"
  {{- end}}
)

{{- range $cg := .ConfigGroups}}
const (
  {{- range .GroupKeys}}
  // {{.KeyComment}}
  {{toUpperCamelCase $cg.GroupName}}_{{toUpperCamelCase .KeyName}} {{toLowerCamelCase $cg.GroupName}}_ConfigKey = {{toSnakeCase .KeyName}}
  {{- end}}
)
{{- end}}

{{- range $cg := .ConfigGroups}}
{{- range .GroupKeys}}
func (c {{toUpperCamelCase $cg.GroupName}}_ConfigGroup) {{toUpperCamelCase .KeyName}}() {{.ValueType}} {
  return configValue(string({{toUpperCamelCase $cg.GroupName}}_{{toUpperCamelCase .KeyName}})).{{ValueCall}}()
}

func (c pgConn_ConfigGroup) Context(parent context.Context) context.Context {
  return context.WithValue(parent, {{toUpperCamelCase $cg.GroupName}}_{{toUpperCamelCase .KeyName}}, c.{{toUpperCamelCase .KeyName}}())
}
{{- end}}
{{- end}}

// Suppress unused imports
var (
  _ = time.Time{}
)
