// Code generated by Boiler; DO NOT EDIT.

package config

import (
  {{- range .GroupsPackages}}
  {{.ImportAlias}} "{{.ImportLine}}"
  {{- end}}
)

var (
  {{- range .ConfigGroups}}
  {{toUpperCamelCase .GroupName}} = {{toLowerCamelCase .GroupName}}ConfigGroup{}
  {{- end}}
)

var (
  {{- range .ConfigGroups}}
  _ = {{toUpperCamelCase .GroupName}}
  {{- end}}
)

type (
  {{- range .ConfigGroups}}
  {{toLowerCamelCase .GroupName}}ConfigGroup struct{}
  {{- end}}
)

type (
  {{- range .ConfigGroups}}
  {{toLowerCamelCase .GroupName}}ConfigKey string
  {{- end}}
)

func configValue(configKey string) config.Value {
  return config.ClientConfig().GetValue(configKey)
}
