# Config generated by Boiler; YOU MUST CHANGE THIS.

# Boiler storage generator config
storage_config:
  # Fill one of config sections

  # 1. Connection config
  pg_config:
    host: ""
    port: ""
    user: ""
    db_name: ""
    password: ""

  # 2. Path to pg dump file
  pg_dump_path: ""

  # Fill pg column types section optionally

  # Config for sql column types
  pg_type_config:

    # 1. Example for citext column type
    citext:
      go_type: "string"
      go_zero_type: "zero.String"
