# Config generated by Boiler; YOU MUST CHANGE THIS.

# Boiler storage generator config
storage_config:
  # 1. Fill one of config sections

  # 1.1. Connection config
  pg_config:
    host: ""
    port: ""
    user: ""
    db_name: ""
    password: ""

  # 1.2. Path to pg dump file
  #  pg_dump_path: ""

  # 2. Fill pg table section optionally

  # 2.1. Config for pg tables
  pg_table_config:

    # Filters for each table by default
    pg_column_filter:
      # Generate all filters / Skip all filters
      all_by_default: true # false

      string: [ "In", "NotIn", "Like", "NotLike" ]
      numeric: [ "Lt", "LtOrEq", "Gt", "GtOrEq", "In", "NotIn" ]
      # Bool always has one filter "Where"
      # Time is the same as numeric

      # Fill overrides for specific tables
      overrides:

        # Example for "dummy" table
        dummy:
          id: [ "In", "NotIn" ]
          string: [ "In", "Like" ]
          enum: [ "In", "NotIn" ] # Enum must be numeric column
          # Bool always has one filter "Where"
          numeric: [ "Lt", "LtOrEq", "Gt", "GtOrEq", "In", "NotIn" ]
          time: [ "GtOrEq", "LtOrEq" ] # Time is the same as numeric

  # 3. Fill pg column types section optionally

  # 3.1. Config for pg column types
  pg_type_config:

    # Example for "citext" column type
    citext:
      go_type: "string"
      go_zero_type: "zero.String"
