// Code generated by Boiler. YOU MUST CHANGE THIS.

syntax = "proto3";

package {{.ServiceName}};

option go_package = "{{.GoPackage}}";

import "google/protobuf/timestamp.proto";

import "api/{{.ServiceName}}/option.proto";

message Kitty {
  option ({{.ServiceName}}.table_name) = "kitties";

  enum Type {
    TYPE_UNKNOWN = 0;
    TYPE_FLUFFY = 1;
    TYPE_SMOOTH = 2;
  }
  enum Color {
    COLOR_UNKNOWN = 0;
    COLOR_BLACK = 1;
    COLOR_GREY = 2;
    COLOR_ORANGE = 3;
    COLOR_WHITE = 4;
  }
  string id = 1;
  string name = 2;

  Type type = 3;
  Color color = 4;

  google.protobuf.Timestamp born_at = 5;
  optional google.protobuf.Timestamp death_at = 6;
}



