// Code generated by Boiler; DO NOT EDIT.

package storage

import (
  {{- range .ImplementationPackages}}
  {{.ImportAlias}} "{{.ImportLine}}"
  {{- end}}
)

type rocketLocksStorage struct {
  client pg.Client
}

func NewRocketLocksStorage(client pg.Client) RocketLocksStorage {
  return &rocketLocksStorage{
    client: client,
  }
}

func (s *rocketLocksStorage) CreateRocketLock(ctx context.Context, input CreateRocketLockInput) (*models.RocketLock, error) {
  query := `INSERT INTO rocket_locks(lock_id, locked_until)
            VALUES ($1, NOW() + INTERVAL $2)
            ON CONFLICT DO UPDATE SET locked_until = NOW() + INTERVAL $2
            WHERE locked_until < NOW()
            RETURNING lock_id, locked_until`

  builder := br.NewBuildedExpr(query, input.LockID, input.LockTTL)

  model, err := pg.DoQueryContext[*models.RocketLock](ctx, s.client.Executor(ctx), builder)
  if err != nil {
    if errors.Is(err, pe.ErrModelNotFound) {
      return nil, ErrRocketLockConflict
    }
    return nil, err
  }

  return model[0], nil
}

func (s *rocketLocksStorage) DeleteRocketLock(ctx context.Context, input DeleteRocketLockInput) (*models.RocketLock, error) {
  query := `DELETE FROM rocket_locks
            WHERE lock_id = $1
            RETURNING lock_id, locked_until`

  builder := br.NewBuildedExpr(query, input.LockID)

  model, err := pg.DoQueryContext[*models.RocketLock](ctx, s.client.Executor(ctx), builder)
  if err != nil {
    if errors.Is(err, pe.ErrModelNotFound) {
      return nil, ErrRocketLockNotFound
    }
    return nil, err
  }

  return model[0], nil
}

func (s *rocketLocksStorage) WithRocketLock(ctx context.Context, input WithRocketLockInput, fn func(ctx context.Context) error) error {
  if _, err := s.CreateRocketLock(ctx, CreateRocketLockInput{
    LockID:  input.LockID,
    LockTTL: input.LockTTL,
  }); err != nil {
    return fmt.Errorf("s.CreateLock: %w", err)
  }

  defer func() {
    if _, err := s.DeleteRocketLock(ctx, DeleteRocketLockInput{
      LockID: input.LockID,
    }); err != nil {
      log.Errorf("rocketLocksStorage: WithLock: s.DeleteLock: %v", err)
    }
  }()

  return fn(ctx)
}
