// Code generated by Boiler; DO NOT EDIT.

package storage

import (
  {{- range .ModelOptionsPackages}}
  {{.ImportAlias}} "{{.ImportLine}}"
  {{- end}}
)

var (
  ErrRocketLockConflict = errors.New("rocket lock conflict")
  ErrRocketLockNotFound = errors.New("rocked lock not found")
)

type CreateRocketLockInput struct {
  LockID  string
  LockTTL time.Duration
}

type DeleteRocketLockInput struct {
  LockID string
}

type WithRocketLockInput struct {
  LockID  string
  LockTTL time.Duration
}
