// Code generated by Boiler; DO NOT EDIT.

package storage

type {{.SchemaName}}Storage interface {
  {{- range .Models}}
  {{.ModelName}}Storage
  {{- end}}
}

type {{toLowerCase .SchemaName}}Storage struct {
  {{- range .Models}}
  *{{toLowerCamelCase .ModelName}}Storage
  {{- end}}
}

func New{{.SchemaName}}Storage(client postgres.Client) *schemaStorage {
  return &{{toLowerCase .SchemaName}}Storage{
    {{- range .Models}}
    {{toLowerCamelCase .ModelName}}Storage: &{{toLowerCamelCase .ModelName}}Storage{client: client},
    {{- end}}
  }
}


