// Code generated by Boiler; DO NOT EDIT.

package storage

import (
  {{- range .ConstsPackages}}
  {{.ImportAlias}} "{{.ImportLine}}"
  {{- end}}
)

type tableName string

const (
  {{- range .Models}}
  {{.ModelName}}TableName = "{{.SqlTableName}}"
  {{- end}}
)

type (
  {{- range .Models}}
  {{toLowerCamelCase .ModelName}}Field string
  {{- end}}
)

{{- range $m := .Models}}
const (
  {{- range .ModelFields}}
  {{.FieldName}}{{$m.ModelName}}Field {{toLowerCamelCase $m.ModelName}}Field = "{{.SqlTableFieldName}}"
  {{- end}}
)
{{end}}
