// Code generated by Boiler; DO NOT EDIT.

package storage

{{- $count := len .Models}}
{{- if ne $count 0 }}
type tableName string

const (
  {{- range .Models}}
  {{.ModelName}}_TableName tableName = "{{.SqlTableName}}"
  {{- end}}
)

type (
  {{- range .Models}}
  {{toLowerCamelCase .ModelName}}_Field string
  {{- end}}
)

{{- range $m := .Models}}
const (
  {{- range .ModelFields}}
  {{.FieldName}}_{{$m.ModelName}}_Field {{toLowerCamelCase $m.ModelName}}_Field = "{{.SqlTableFieldName}}"
  {{- end}}
)
{{end}}
{{- end}}
