// Code generated by Boiler; DO NOT EDIT.

package storage

import (
  {{- range .InterfacePackages}}
  {{.ImportAlias}} "{{.ImportLine}}"
  {{- end}}
)

type {{.ModelName}}Storage interface {
  {{.ModelName}}s(ctx context.Context, input {{.ModelName}}sInput) ([]*{{.ModelName}}, error)
  {{.ModelName}}(ctx context.Context, input {{.ModelName}}Input) (*{{.ModelName}}, error)
  Put{{.ModelName}}(ctx context.Context, input Put{{.ModelName}}Input) (*{{.ModelName}}, error)
  Update{{.ModelName}}(ctx context.Context, input Update{{.ModelName}}Input) (*{{.ModelName}}, error)
  Delete{{.ModelName}}(ctx context.Context, input Delete{{.ModelName}}Input) error
}

type {{.ModelName}}Input struct {
  Filters *{{.ModelName}}Filter
}

type {{.ModelName}}Filter struct {
  {{- range .ModelFields}}
  {{- range .ModelFieldFilters}}
  {{.FilterName}} {{.FilterType}}
  {{- end}}
  {{- end}}
}

type Put{{.ModelName}}Input struct {
  {{- range .ModelFields}}
  {{.FieldName}} {{.FieldType}}
  {{- end}}
}

type Delete{{.ModelName}}Input struct {
  {{- range .ModelFields}}
  {{if eq .FieldBadge "pk"}}
  {{.FieldName}} {{.FieldType}}
  {{end}}
  {{- end}}
}

type Update{{.ModelName}}Input struct {
  {{- range .ModelFields}}
  {{if neq .FieldBadge "pk"}}
  {{.FieldName}} {{.FieldType}}
  {{end}}
  {{- end}}
}

type {{.ModelName}}sInput struct {
  Filters    *{{.ModelName}}sFilters
  Sort       *{{.ModelName}}sSort
  Pagination *Pagination
}

type {{.ModelName}}sSort struct {
  Field {{toLowerCamelCase .ModelName}}Field
  Order sortOrder
}

func (p *{{.ModelName}}sSort) {{toLowerCamelCase .ModelName}}Sort() string {
  return fmt.Sprintf("%s %s", p.Field, p.Order)
}

type {{.ModelName}}sFilters struct {
  {{- range .ModelFields}}
  {{- range .ModelsFieldFilters}}
  {{.FilterName}} {{.FilterType}}
  {{- end}}
  {{- end}}
}
