// Code generated by Boiler; DO NOT EDIT.
package kafkaoutbox

import (
  {{- range .OutboxModelsPackages}}
  {{.ImportAlias}} "{{.ImportLine}}"
  {{- end}}
)

type ActionTyp int32

type Record struct {
  ID          string     `db:"id"`
  ActionTyp   ActionTyp  `db:"action_typ"`
  JSONOut     []byte     `db:"json_out"`
  LockedUntil *time.Time `db:"locked_until"`
  CreatedAt   time.Time  `db:"created_at"`
}

const (
  CreateActionTyp ActionTyp = 1
  UpdateActionTyp ActionTyp = 2
  DeleteActionTyp ActionTyp = 3
)

var actionTypString = map[ActionTyp]string{
  CreateActionTyp: "create",
  UpdateActionTyp: "update",
  DeleteActionTyp: "delete",
}

func (t ActionTyp) String() string {
  actionTyp, ok := actionTypString[t]
  if !ok {
    return "unknown"
  }
  return actionTyp
}
