// Code generated by Boiler. DO NOT EDIT
package handler

{{range .Requests}}
// {{.Name}}Request ...
type {{.Name}}Request struct {
  {{range .Fields}}
  {{.Name}} {{.Type}} `json:"{{.Tag}}"`
  {{end}}
}
{{end}}

{{range .Response}}
// {{.Name}}Response ...
type {{.Name}}Response struct {
  {{range .Fields}}
  {{.Name}} {{.Type}} `json:"{{.Tag}}"`
  {{end}}
}
{{end}}

{{range .CompositeTypes}}
// {{.Name}} ...
type {{.Name}} struct{
  {{range .Fields}}
  {{.Name}} {{.Type}} `json:"{{.Tag}}"`
  {{end}}
}
{{end}}