# Docker compose generated by Boiler; DO NOT EDIT.
version: '3.7'

services:
  # Metrics section
  prometheus:
    image: prom/prometheus:latest
    volumes:
      - ./prometheus_config.yaml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    networks:
      - boiler-network
  grafana:
    image: grafana/grafana-oss:9.4.3
    ports:
      - "3000:3000"
    volumes:
      - boiler-volume:/var/lib/grafana
    networks:
      - boiler-network

  # Tracing sections
  jaeger:
    image: jaegertracing/all-in-one:latest
    ports:
      - "16686:16686"
      - "4317:4317"
      - "4318:4318"
    networks:
      - boiler-network

# Boiler docker network
networks:
  boiler-network:

# Boiler docker volume
volumes:
  boiler-volume:
