// Code generated by Boiler; YOU MUST CHANGE THIS.

package graph

import (
  {{- range .ServicePackages}}
  {{.ImportAlias}} "{{.ImportLine}}"
  {{- end}}
)

type Service struct {
  *Resolver
}

func NewService() *Service {
  return &Service{
    Resolver: &Resolver{},
  }
}

// RegisterService Code generated by Boiler; DO NOT EDIT.
func (s *Service) RegisterService(params *app.RegisterParams) error {
  params.SetServiceType(app.GqlgenServiceTyp)

  schema := generated.NewExecutableSchema(generated.Config{
    Resolvers: s.Resolver,
  })
  params.Gqlgen().SetGqlgenSchema(schema)

  return nil
}
