# Code generated by Boiler; YOU MAY CHANGE THIS.
# Config for 99designs/gqlgen.

# defined schema
schema:
  - api/graphql/**/*.graphql

# generated code
exec:
  layout: follow-schema
  dir: internal/app/graph/generated
  package: generated

# generated models
model:
  filename: internal/pkg/model/generated.go
  package: model

# generated resolvers
resolver:
  layout: follow-schema
  dir: internal/app/graph
  package: graph
  filename_template: "{name}.resolvers.go"

# models binding
models:
  # ID graphql type resolver
  ID:
    model:
      - github.com/99designs/gqlgen/graphql.ID
      - github.com/99designs/gqlgen/graphql.Int
      - github.com/99designs/gqlgen/graphql.Int64
      - github.com/99designs/gqlgen/graphql.Int32

  # Int graphql type resolver
  Int:
    model:
      - github.com/99designs/gqlgen/graphql.Int
      - github.com/99designs/gqlgen/graphql.Int64
      - github.com/99designs/gqlgen/graphql.Int32

  # UUID graphql type resolver
  UUID:
    model:
      - github.com/99designs/gqlgen/graphql.UUID